# MySpringMvc

MySpringMvc/: .classpath  .mymetadata  .project  pom.xml
MySpringMvc/resources/: generatorConfig.xml
MySpringMvc/src/main/java/: spring-context.xml
MySpringMvc/src/main/java/org/web/controller/: WebController.java
MySpringMvc/src/main/java/org/web/test/: CalCuate.java  TestController.java
MySpringMvc/src/main/webapp/: test.html
MySpringMvc/src/main/webapp/WEB-INF/: web.xml
MySpringMvc/src/main/webapp/html/: Table.html  data.html  demo.html  event.html  form.html  formValidate.html  persson.html  test.html  zdy.html
MySpringMvc/src/main/webapp/html/js/: event.js  persson.js  table.js
